<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/enemy/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/enemy/EnemyController.cs" Line="105" Column="37" />
      <File FileName="Assets/Scripts/ninja/NinjaController.cs" Line="59" Column="51" />
      <File FileName="Assets/Scripts/weapons/NinjaBladeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemy/RandomEnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapons/EnemyBombController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/platform/PlatformCheck.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemy/EnemyFireController.cs" Line="1" Column="1" />
      <File FileName="Assets/BackgroundController.cs" Line="1" Column="1" />
      <File FileName="Assets/BackGrndController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/weapons/BombController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ObjectFollowController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/platform/PlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SceneController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rewards/HealthController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/enemy/EnemyPlatformController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rewards/PointsController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rewards/Player.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>