<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/ninja/NinjaController.cs">
    <Files>
      <File FileName="Assets/Scripts/ninja/NinjaController.cs" Line="38" Column="25" />
      <File FileName="Assets/Scripts/weapons/NinjaBladeController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/background/BackgroundController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>